E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\BSEF20A032_H03.exe.config
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\BSEF20A032_H03.exe
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\BSEF20A032_H03.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Admin.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Driver.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Data.SqlClient.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Vehicle.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Location.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Memory.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Identity.Client.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Azure.Core.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Azure.Identity.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Protocols.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Tokens.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.ValueTuple.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Logging.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Buffers.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Numerics.Vectors.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Text.Json.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Memory.Data.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Cryptography.ProtectedData.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Admin.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Admin.dll.config
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Driver.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Data.SqlClient.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Data.SqlClient.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Vehicle.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Location.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Memory.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Identity.Client.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Azure.Core.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Azure.Identity.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Protocols.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Tokens.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.ValueTuple.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Logging.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Buffers.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Numerics.Vectors.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Text.Json.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Memory.Data.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Cryptography.ProtectedData.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\obj\Debug\BSEF20A032_H03.csproj.AssemblyReference.cache
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\obj\Debug\BSEF20A032_H03.csproj.CoreCompileInputs.cache
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\obj\Debug\BSEF20A032_H03.csproj.CopyComplete
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\obj\Debug\BSEF20A032_H03.exe
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\obj\Debug\BSEF20A032_H03.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Text.Encodings.Web.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Driver.dll.config
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Location.dll.config
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Text.Encodings.Web.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.AccessControl.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Permissions.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Principal.Windows.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Configuration.ConfigurationManager.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.AccessControl.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Permissions.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\System.Security.Principal.Windows.xml
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Ride.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Passenger.dll
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Ride.pdb
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Ride.dll.config
E:\source\repos\SDC\BSEF20A032_H03\BSEF20A032_H03\bin\Debug\Passenger.pdb
